1)write a  program using enumerated types which when given todays data will print tomorrow's data in the form of 31st january

2)define a traffic light with three states: red, yellow and green, simulate the transitoin of traffic ligt through these three states

3) write a menu based progra in c that uses a set of functions to perform the following operations a)read a complex number b)display a complex number c) add complex numbers using structs

4)write a c program to find euclidian distance between two points  using structs and functions

5)write a c program to simulate cloack using structs
a)implement show time function to disp curr time
b)implement increment function to modidy time for every second
pass structs using pointers to functions

6)write a c program to compare two complex numbers and display tje freater number using structs  return pointer to greater struct

7)declate a structure to store the student info such as rollno,name,department and adress. adress contains city,state,coutry.
write a c program to read and display n students records whre n is given by the user




